<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bear" translatesAutoresizingMaskIntoConstraints="NO" id="xjy-Q4-YhK">
                    <rect key="frame" x="50" y="50" width="380" height="380"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xjy-Q4-YhK" secondAttribute="height" multiplier="25:25" id="EZA-As-8hh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bowdoin Dining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJK-2B-USz">
                    <rect key="frame" x="124" y="410" width="232" height="40.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="35"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xjy-Q4-YhK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="NcE-Q8-hfH"/>
                <constraint firstAttribute="trailing" secondItem="xjy-Q4-YhK" secondAttribute="trailing" constant="50" id="P79-EV-uQm"/>
                <constraint firstItem="eJK-2B-USz" firstAttribute="top" secondItem="xjy-Q4-YhK" secondAttribute="bottom" constant="-20" id="Vh8-Mt-m1S"/>
                <constraint firstItem="xjy-Q4-YhK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="aCY-Ab-eIV"/>
                <constraint firstItem="eJK-2B-USz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pDw-Mh-JEB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="404" y="445"/>
        </view>
    </objects>
    <resources>
        <image name="bear" width="400" height="400"/>
    </resources>
</document>
