<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="top" selectionStyle="none" indentationWidth="10" reuseIdentifier="BasicCell" rowHeight="54" id="WWI-7r-fqG" customClass="UIMenuItemView" customModule="BowdoinDining" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="485" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WWI-7r-fqG" id="Emv-kP-jSn">
                <rect key="frame" x="0.0" y="0.0" width="485" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="438" placeholderIntrinsicHeight="21" text="Menu Item Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjV-Hp-Erg">
                        <rect key="frame" x="8" y="3" width="438" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V, VE, NGI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkB-55-vaO">
                        <rect key="frame" x="8" y="24" width="438" height="12"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.66666666666666663" blue="0.069487085971609019" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Zf1-be-WRQ">
                        <rect key="frame" x="455" y="3" width="21" height="21"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8fh-2y-ieH"/>
                            <constraint firstAttribute="width" constant="21" id="c8h-bQ-lCc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8d0-e5-gzd" appends="YES" id="XIK-8N-0Zn"/>
                        </connections>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG6-LT-Ppk">
                        <rect key="frame" x="455" y="22" width="21" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="xpF-Qs-RYL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cjV-Hp-Erg" firstAttribute="leading" secondItem="Emv-kP-jSn" secondAttribute="leadingMargin" id="0mK-PA-qY5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Zf1-be-WRQ" secondAttribute="trailing" constant="1" id="45h-Ak-Vgz"/>
                    <constraint firstItem="TG6-LT-Ppk" firstAttribute="trailing" secondItem="Zf1-be-WRQ" secondAttribute="trailing" id="Lz1-c9-pNl"/>
                    <constraint firstItem="cjV-Hp-Erg" firstAttribute="top" secondItem="Emv-kP-jSn" secondAttribute="topMargin" constant="-5" id="NRS-KT-tif"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fkB-55-vaO" secondAttribute="bottom" constant="-3.5" id="Qut-1S-SAt"/>
                    <constraint firstItem="Zf1-be-WRQ" firstAttribute="leading" secondItem="TG6-LT-Ppk" secondAttribute="leading" id="SvI-Eb-id2"/>
                    <constraint firstItem="cjV-Hp-Erg" firstAttribute="top" secondItem="Zf1-be-WRQ" secondAttribute="top" id="U4z-Su-umw"/>
                    <constraint firstItem="cjV-Hp-Erg" firstAttribute="leading" secondItem="fkB-55-vaO" secondAttribute="leading" id="cip-RI-bf4"/>
                    <constraint firstItem="fkB-55-vaO" firstAttribute="trailing" secondItem="cjV-Hp-Erg" secondAttribute="trailing" id="egq-du-03N"/>
                    <constraint firstItem="fkB-55-vaO" firstAttribute="top" secondItem="cjV-Hp-Erg" secondAttribute="bottom" id="gk0-Ix-cKd"/>
                    <constraint firstItem="TG6-LT-Ppk" firstAttribute="top" secondItem="Zf1-be-WRQ" secondAttribute="bottom" constant="-2" id="los-yg-4Lx"/>
                    <constraint firstItem="Zf1-be-WRQ" firstAttribute="leading" secondItem="cjV-Hp-Erg" secondAttribute="trailing" constant="9" id="xZV-yI-7Iz"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Qut-1S-SAt"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <connections>
                <outlet property="detail" destination="fkB-55-vaO" id="f03-Op-gGY"/>
                <outlet property="faves" destination="TG6-LT-Ppk" id="EYt-gk-jXJ"/>
                <outlet property="icon" destination="Zf1-be-WRQ" id="aR5-Th-p0g"/>
                <outlet property="title" destination="cjV-Hp-Erg" id="dFs-6d-vuA"/>
            </connections>
            <point key="canvasLocation" x="441.5" y="364"/>
        </tableViewCell>
        <tapGestureRecognizer id="8d0-e5-gzd">
            <connections>
                <action selector="toggleFavorited" destination="WWI-7r-fqG" id="KCH-pS-M43"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="heart" width="232" height="219"/>
    </resources>
</document>
